<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
    <body>
        <fieldset>
            <legend>Personal Details</legend>
            <label>Student name</label>
            <input type="text" autofocus="" placeholder="Name" maxlength="20    4e6"><br>
            <br>
            <label>Enrollment Number</label>
            <input type="text" autofocus="" placeholder="Number" maxlength="12"><br>
            <br>
            <label>Gender</label>
            <input type="radio" id="G1" name="Gender"><span>Male</span>
            <input type="radio" id="G2" name="Gender"><span>Female</span>
            <br>
            <label>Student Adress</label>
            <textarea rows="3" placeholder="Adress" maxlength="200"></textarea><br>
            <br>
            
        </fieldset>
        <fieldset>
            <legend>College Details</legend>
            <label>College Name</label>
            <input type="text" autofocus="" placeholder="Collrge Name" maxlength="15"><br>
            <br>
            <label>Department Name</label>
            <input type="text" autofocus="" placeholder="Department Name" maxlength="20"><br>
            <br>
            <label>Password</label>
            <input type="password" placeholder="Enter Your Password Here" maxlength="15"><br>
            <br>
            <select>
                <option>IT-A</option>
                <option>IT-B</option>
                <option>IT-C</option>
                <option>I.T-D</option>
            </select>
            <input type="submit" placeholder="Submit"><br>  
        </fieldset>
    </body>
</html>