<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
</head>
<body>
    <body>
        <label>Information</label>
        <ul>
            <li>Name</li>
            <li>Address</li>
            <li>Mobile no.</li>
        </ul>
        <hr>
        <label>College Information</label>
        <ol>
            <li>College Name</li>
            <li>Department</li>
            <li>Division</li>
        </ol>
        <hr>
        <dl>
            <dt>CNG</dt>
            <dd>Compressed Natural Gas</dd>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>
        </dl>
        <hr>
        <p> Liat of indian states with famous cities</p>
        <ol>
            <li>Gujarat
                <ul>
                    <li>Ahemdabad
                        <ul>
                            <li>motera stadium</li>
                        </ul>
                    </li>
                    <li>Karawal Nagar</li>
                </ul>
            </li>
            <li>Maharashtra
            </li>
        </ol>
    
    </body>    

    
</body>
</html>