<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <body><a href="https://www.google.com">Google</a>
        <hr>
        <a href="https://www.google.com" target="_blank"> Google</a>
        <hr>
        <a href="jaiminpatel.2309@gmail.com">My Mail Id</a>
        <hr>
    
    
        
    
    </body>
    
</body>
</html>