<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
  <table style="width: 100%;">
    <colgroup>
      <col span="2" style="background-color: #D6EEEE">
    </colgroup>
    <h1 align="center">Class Time Table</h1>
    <h4 align="center">Class Room:B-412</h4>
    <h5>Semester: V</h5>
    <h5>Class: IT (B)</h5>
    <tr>
      <th>Time</th>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
  
    </tr>
    <tr>
    <td>8:30: TO 09:20</td>
    <td align="center">AWT(AR) </td>
    <td rowspan="2" align="center" >B1:ADA(DR)-507/A<br>
               B2:NT(AD)-507/B<br>
              B3:SE(DS)-505/A </td> 
              <td rowspan="2" align="center" >B1:CS(NKP)-507/B<br>
                B2:ADA(DR)-507/A <br>
                B3:CS(DS)-505/A</td>
    <td align="center">AWT(AR)</td>
    <td rowspan="2" align="center" >B1:NT(AD)-507/B<br>
      B2:CS(NKP)-505/A<br>
      B3:ADA(DR)-507/A</td>
    <td rowspan="2" align="center">B1:AWT(AR)-501<br>
      B2:AWT(AR)-508</td>
    </tr>
    <tr>
    <td>09:20 TO 10:10 </td>
    <td align="center">AWT(AR) </td>
    


    <td align="center">AWT(AR)</td>
    


    </tr>
    <tr>
    <td>10:10 TO 10:20</td>
    <td colspan="6" align="center">RECESS</td>
    </tr>
    <tr>
    <td>10:20 TO 11:10</td>
    <td rowspan="2" align="center">B1:AWT(AR)-501<br>
      B2:AWT-(AR)508</td>
    <td align="center">AWT(AR)</td>
    <td align="center">AWT(AR) </td>
    <td rowspan="2" align="center">B1:AWT(AR)-501<br>
      B2:AWT(AR)-508</td>
    <td align="center">AWT(AR) </td>
    <td align="center">AWT(AR)</td>
    </tr>
    <tr>
      <td>11:10 TO 12:00 </td>
      <td align="center">AWT(AR)</td>
      <td align="center">AWT(AR)</td>
      <td align="center">AWT(AR) </td>
      <td align="center">AWT(AR) </td>
    </tr>
    <tr>
      <td>12:00 TO 12:20</td>
      <td colspan="6" align="center">RECESS</td>
      </tr>
      <tr>
        <td>12:20 TO 01:10 </td>
        <td align="center">SE(DS)</td>
        <td rowspan="2" align="center">B1:AWT(AR)-501<br>
          B2:AWT(AR)-508</td>
        <td rowspan="2" align="center">B1:AWT(AR)-501<br>
          B2:AWT(AR)-508</td>
          <td rowspan="2"" align="center">B1:SE(KP)505/A<br>
            B2:SE(KP)-507/B<br>
            B3:NT(AD)-507/A</td>
            <td rowspan="2" align="center">B1:AWT(AR)-501<br>
              B2:AWT(AR)-508 </td>
              <td align="center">ADA(DR)</td>
      </tr>
      <tr>
        <td>01:10 TO 02:00</td>
        <td align="center">ADA(DR) </td>
        <td align="center">CS(NKP)</td>
      </tr>
      <tr>
        <td>02:00 TO 02:10</td>
        <td colspan="6" align="center">RECESS</td>
      </tr>
      <tr>
        <td>02:10 TO 3:00</td>
        <td  align="center">CS(DS)</td>
        <td align="center">ADA(VNT) </td>
        <td align="center">ADA(VNT) </td>
        <td align="center">CS(NKP)</td>
        <td align="center">NT(AD) </td>
        <td align="center">ABPS-II</td>
      </tr>
    </table>
    



</body>
</html>

